<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>success</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #3498db;
  cursor: pointer;
  height:50px;
  width:100px;

  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
</style>
</head>
<body>
<div align="center">
<h1> Success..! key value inserted successfully</h1>

<div class="show-btn"> <a href="{% url 'items' %}">home</a></div>
</div>

</body>
</html>